# AWS Credentials
# You can also use ~/.aws/credentials and just set AWS_PROFILE here if needed.
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=us-east-1
# BEDROCK_MODEL_ID=anthropic.claude-4.5-sonnet-v1:0

# Google API Key (for Gemini)
GOOGLE_API_KEY=your_google_api_key_here
